# Cucumber-Java-TestAutomation-BDD-Framework

./: LICENSE  README.md  pom.xml
src/main/java/org/k11techlab/bdd/apitestframework/: ApiUtil.java  Validator.java
src/main/java/org/k11techlab/bdd/coreframework/: CommonUtils.java  FileUtils.java  SeleniumUtils.java  WaitUtil.java  WebUtil.java
src/main/java/org/k11techlab/bdd/coreframework/configurationmanager/: ConfigReader.java  LoadProperties.java
src/main/java/org/k11techlab/bdd/coreframework/cucumberbddhelper/: BDDCommonUtils.java  CucumberUtils.java  ResultManager.java
src/main/java/org/k11techlab/bdd/coreframework/gobalconstants/: constants.java
src/main/java/org/k11techlab/bdd/coreframework/logging/: Log.java
src/main/java/org/k11techlab/bdd/mobiletestframework/base/: AppiumUtils.java
src/main/java/org/k11techlab/bdd/mobiletestframework/base/appiumengine/: AppiumEngine.java
src/main/java/org/k11techlab/bdd/mobiletestframework/pageobjects/makemytripexample/: FlightsPage.java  HomePage.java  MenuPage.java
src/main/java/org/k11techlab/bdd/mobiletestframework/pageobjects/makemytripexample/android/: FlightsPageAndroid.java  HomePageAndroid.java
src/main/java/org/k11techlab/bdd/mobiletestframework/pageobjects/makemytripexample/base/: FlightsPageBase.java  HomePageBase.java
src/main/java/org/k11techlab/bdd/mobiletestframework/pageobjects/makemytripexample/ios/: FlightsPageIOS.java  HomePageIOS.java
src/main/java/org/k11techlab/bdd/webuitestframework/assertions/: SoftAssertions.java
src/main/java/org/k11techlab/bdd/webuitestframework/baseclasses/: BasePage.java  BaseSeleniumTest.java  BaseTestCase.java
src/main/java/org/k11techlab/bdd/webuitestframework/commonUtil/: CommonMethods.java  FileUtil.java  ReporterUtil.java  ScreenShotUtil.java  StringComparator.java  StringUtil.java  WaitUtil.java
src/main/java/org/k11techlab/bdd/webuitestframework/configManager/: ConfigurationLoader.java  ConfigurationManager.java  PropertyUtil.java
src/main/java/org/k11techlab/bdd/webuitestframework/driverUtil/: DriverManager.java  WebDriverEngine.java
src/main/java/org/k11techlab/bdd/webuitestframework/enums/: ApplicationProperties.java  Browsers.java
src/main/java/org/k11techlab/bdd/webuitestframework/exceptions/: AutomationError.java  DataProviderException.java  ScreenShotException.java
src/main/java/org/k11techlab/bdd/webuitestframework/listeners/: ExtentTestNGITestListener.java  TestCaseLogPrinter.java
src/main/java/org/k11techlab/bdd/webuitestframework/pageobjects/googlesearchexample/: Homepage.java
src/main/java/org/k11techlab/bdd/webuitestframework/reporter/: CustomTestNGReporter.java  ExtentManager.java
src/main/java/org/k11techlab/bdd/webuitestframework/retryanalyzer/: AnnotationTransformer.java  RetryAnalyzer.java  RetryTestListenerAdapter.java
src/test/java/bdd/apitests/googleapis/features/: GetBookByISBNWithExamples.feature  GetBooksByISBN.feature
src/test/java/bdd/apitests/googleapis/stepdefinitions/: GoogleAPIGetBooksByISBNSteps.java
src/test/java/bdd/apitests/googleapis/testrunner/: ApiTestRunner.java
src/test/java/bdd/mobiletests/makemytripapp/features/: FlightsPage.feature  HomePage.feature  MenuDrawer.feature
src/test/java/bdd/mobiletests/makemytripapp/hooks/: Hooks.java
src/test/java/bdd/mobiletests/makemytripapp/stepdefinitions/: FlightsPageSteps.java  HomePageSteps.java  MenuDrawerSteps.java
src/test/java/bdd/mobiletests/makemytripapp/testrunner/: MobileTestRunner.java
src/test/java/bdd/webuitests/googlesearch/features/: scenario1.feature  scenario2.feature
src/test/java/bdd/webuitests/googlesearch/hooks/: WebUITestHook.java
src/test/java/bdd/webuitests/googlesearch/stepdefinitions/: GoogleSearchSteps.java
src/test/java/bdd/webuitests/googlesearch/testrunner/: WebUITestRunner.java
src/test/resources/: android-config.properties  config.properties  log4j2.xml  test-config.properties
